<html>

<head>
  <title>Embark</title>
  <link rel="stylesheet" href="css/app.css">
  <script src="js/app.js"></script>
</head>

<body>
  <h3>Test Token</h3>
  <br>
  <label>Availabel wallets </label>
  <select id="wallets">
    <option>0xb8d851486d1c953e31a44374aca11151d49b8bb3</option>
    <option>0xf6d5c6d500cac10ee7e6efb5c1b479cfb789950a</option>
    <option>0xf09324e7a1e2821c2f7a4a47675f9cf0b1a5eb7f</option>
    <option>0xfbaf82a227dcebd2f9334496658801f63299ba24</option>
    <option>0x774b5341944deac70199a4750556223cb008949b</option>
    <option>0x4801428dad07e7c2401d033d195116011fc4e400</option>
    <option>0xcf08befbc01a5b02ea09d840797d6b4565d4d535</option>


  </select>

  <br>

  <label>Crowd Sale solar swop</label>

  <br>

  <label>Buy Tokens Xss enter no of ether</label>
  <br>
  <input type="text" id="XSS" class="my-inputs">
  <br>
  <div id="result">
    1 Ether will get you ___ XSS Tokens
  </div>
  <br>
  <input id="buyXss" type="button" value="buyXss">
  <br>
  <label>Buy Tokens XEAUS enter no of Ether
  </label>
  <br>
  <input type="text" id="XEAUS" class="my-inputs1">
  <br>
  <div id="result1">
    1 Ether will get you ___ XEAUS Tokens
  </div>
  <br>
  <input type="button" value="buyXEAUS" id="buyXEAUS">
  <br>
  <label>weiRaised from token sale XSS</label>
  <br>
  <input type="button" value="view" id="wei">
  <br>
  <label>weiRaised from token sale XEAUS</label>
  <br>

  <input type="button" value="view" id="wei1">
  <br>
  <label>Get balance XSS</label>
  <input type="text" id="tokenAdd">
  <br>

  <input type="button" value="get" id="bal">
  <br>
  <label>Get balance XEAUS</label>
  <input type="text" id="tokenAdd">
  <br>

  <input type="button" value="get" id="bal1">
  <br>

</body>

</html>